version: '3.7'

services:
  cardano-wallet:
    image: heimdall_cardano-wallet:latest
    ports:
      - "8900:8900"
    depends_on:
      - jormungandr

  jormungandr:
    image: heimdall_jormungandr:latest
    ports:
      - "3000:3100"
